{
  "ConnectionStrings": {
    "SystemDbContext": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=SystemDb;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientSettings": {
    "Defaults": {
      "DBProvider": "mssql",
      "DbName": "SystemDb",
      "ConnectionString": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=DefaultClientDb;Integrated Security=True;MultipleActiveResultSets=True"
    }
  }
}